BoogieApp/BoogieFuelme/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoogieApp.Views.LoginPage"
             BackgroundColor="DodgerBlue">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label HorizontalOptions="Center"
                   Text="Sign in"
                   TextColor="White"
                   FontFamily="MyAwesomeCustomFont"
                   FontSize="30" />

            <Entry Placeholder="Enter Your Email"
                   PlaceholderColor="White"
                   Keyboard="Email"
                   FontFamily="MyAwesomeCustomFont"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="350"
                   HeightRequest="60"/>

            <Entry Placeholder="Enter Your Password"
                   PlaceholderColor="White"
                   IsPassword="True"
                   FontFamily="MyAwesomeCustomFont"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="350"
                   HeightRequest="60"/>

            <Button Text="CONTINUE"
                    FontFamily="MyAwesomeCustomFont"
                    FontSize="20"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    BorderWidth="3"
                    BorderRadius="20"
                    BorderColor="White"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="350"
                    HeightRequest="60"
                    Margin="20"/>

            <Label Text="Forget Password?"
                   HorizontalTextAlignment="Center"
                   TextColor="White"/>

            <Label Text="Or Sign in using"
                   HorizontalOptions="CenterAndExpand"
                   Margin="30"
                   TextColor="White"
                   FontFamily="MyAwesomeCustomFont"
                   FontSize="17"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="facebook.png" HorizontalOptions="Center" HeightRequest="70" WidthRequest="50"/>
                <Image Source="twitter.png" HorizontalOptions="Center" HeightRequest="70" WidthRequest="50"/>
                <Image Source="gPlus.png" HorizontalOptions="Center" HeightRequest="70" WidthRequest="50"/>
            </StackLayout>
        </StackLayout>   
    </ContentPage.Content>
</ContentPage>






