BoogieApp/BoogieKnockKnock/View/ShoppingViews/FavouriteShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BoogieApp.BoogieKnockKnock.View.ShoppingViews.FavouriteShopView"
           xmlns:local="clr-namespace:BoogieApp.Images"
             NavigationPage.HasNavigationBar="False"
             Padding="0,5,0,0">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Padding="5,0,5,0" Margin="5">
                <Frame Padding="0" HeightRequest="45" CornerRadius="10" HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Image/>
                        <SearchBar Placeholder="Find Store"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Frame Grid.Row="1" BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="100" CornerRadius="10" Margin="10,0">
                <Label Text="Adverts will be placed here" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="15" VerticalOptions="CenterAndExpand" FontFamily="RamarajaFont"/>
            </Frame>

            <ListView Grid.Row="2" ItemsSource="{Binding storesModels}" SeparatorVisibility="None" RowHeight="165" Margin="10,0,10,0" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  CornerRadius="20"  VerticalOptions="CenterAndExpand" Padding="0,10,0,0" HeightRequest="135">
                                <StackLayout>
                                    <Frame Padding="0,0,0,0" HeightRequest="150" CornerRadius="10">
                                        <Image Grid.RowSpan="2"
                               Source="{Binding Themainimage}" 
                               Aspect="AspectFill"
                               HeightRequest="60" 
                               WidthRequest="60" />
                                    </Frame>
                                    <StackLayout Padding="10" Orientation="Horizontal">
                                        <Label Grid.Column="1" 
                               Text="Get your Favourite from" FontFamily="RamarajaFont"
                               FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" FontSize="13"/>
                                        <Label Text="Request" Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="EndAndExpand" TextColor="Green" Grid.Row="1" HeightRequest="0" FontFamily="RamarajaFont" FontSize="13"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>