BoogieApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoogieApp.Views.LoginPage"
             xmlns:local="clr-namespace:BoogieApp.Controls"
             BackgroundColor="#52C5FC"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label HorizontalOptions="Center"
                   Text="Sign in"
                   TextColor="White"
                   FontFamily="MyAwesomeCustomFont"
                   FontSize="30" />

    <StackLayout Spacing="30" Padding="30">
        <local:TransparentEntry Placeholder="Enter Your Email"
                   PlaceholderColor="Gray"
                   Keyboard="Email"
                   FontFamily="MyAwesomeCustomFont"
                   FontSize="20"
                   HeightRequest="55"
                   Text="{Binding Email}"
                                        />
           

      
                <local:TransparentEntry Placeholder="Enter Your Password"
                   PlaceholderColor="Gray"
                   IsPassword="True"
                   FontFamily="MyAwesomeCustomFont"
                   FontSize="20"
                   HeightRequest="55"
                   Text="{Binding Password}"  Margin="-2"  />
           
    </StackLayout>
                

            <Button x:Name="LoginButton"
                    Text="CONTINUE"
                    FontFamily="MyAwesomeCustomFont"
                    FontSize="20"
                    BackgroundColor="#52C5FC"
                    TextColor="White"
                    BorderWidth="3"
                    BorderRadius="20"
                    BorderColor="White"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="350"
                    HeightRequest="60"
                    Margin="20"
                    Clicked="LoginButton_Clicked"/>

            <Label Text="Forget Password?"
                   HorizontalTextAlignment="Center"
                   TextColor="White"/>

            <Label Text="Or Sign in using"
                   HorizontalOptions="CenterAndExpand"
                   Margin="30"
                   TextColor="White"
                   FontFamily="MyAwesomeCustomFont"
                   FontSize="17"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="facebook.png" HorizontalOptions="Center" HeightRequest="70" WidthRequest="50"/>
                <Image Source="twitter.png" HorizontalOptions="Center" HeightRequest="70" WidthRequest="50"/>
                <Image Source="gPlus.png" HorizontalOptions="Center" HeightRequest="70" WidthRequest="50"/>
            </StackLayout>

            <Label HorizontalOptions="Center"
                   Text="Do you have an Account? Register Here"
                   TextColor="White">
                <Label.GestureRecognizers>
                    <ClickGestureRecognizer Clicked="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
                </Label>
        </StackLayout>   
    </ContentPage.Content>
</ContentPage>






