BoogieApp/BoogieFuelme/Views/AuthenticationView/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:BoogieApp.Controls" xmlns:customControl="clr-namespace:BoogieApp.Controls.ControlViews"
              xmlns:local1="clr-namespace:BoogieApp.Images" xmlns:vm="clr-namespace:BoogieApp.BoogieFuelme.ViewModels"
             mc:Ignorable="d"
             x:Class="BoogieApp.BoogieFuelme.Views.AuthenticationView.RegistrationPage"
             BackgroundColor="#52C5FC"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.BindingContext>
        <vm:RegistrationPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type local:TransparentEntry}" x:Key="myentry">
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="FontFamily" Value="{StaticResource JosefinSansRegular}"/>
                <Setter Property="PlaceholderColor" Value="LightGray"/>
            </Style>
            
            <Style TargetType="{x:Type local:WhitePicker}" x:Key="mypicker">
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="FontFamily" Value="{StaticResource JosefinSansRegular}"/>
                <Setter Property="TextColor" Value="LightGray"/>
                <Setter Property="TitleColor" Value="LightGray"/>
            </Style>

            <Style TargetType="{x:Type Frame}" x:Key="myframe">
                <Setter Property="HeightRequest" Value="15"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <!--<Setter Property="Padding" Value="1"/>-->
            </Style>
            
            <Style TargetType="{x:Type Label}" x:Key="mylabel">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="{StaticResource JosefinSansRegular}"/>
            </Style>
            
            <Style TargetType="{x:Type Label}" x:Key="Addresslabel">
                <Setter Property="TextColor" Value="LightGray"/>
                <Setter Property="Margin" Value="-15"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding" Value="30,6,0,0"/>
                <Setter Property="FontFamily" Value="{StaticResource JosefinSansRegular}"/>
            </Style>
            
        </ResourceDictionary> 
    </ContentPage.Resources>
    
    <customControl:BottomSheet
        PercentageHeightMainPage="1" 
        IsBottomButtonEnable="False"
        PercentageLockMainPageTranslation=".3"
        PercentageHideBottomSheet=".7"
        PercentageExpandBottomSheet=".7"
        MinPercentageBottomSheetSwipe=".95"
        MaxPercentageBottomSheetSwipe="-0.03"
        CornerRadiusBottomSheet="25"
        BackgroundBottomSheetColor="White"
        BottomButtonText="Expand"
        IsFrameEnabled="False"
        x:Name="bottom"
        >
        <customControl:BottomSheet.ContentMainPage>
            <StackLayout Padding="15">
                <ImageButton Source="{local1:ImageResource BoogieApp.Images.back.png}" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand"/>
                <Label Text="Create an Account" HorizontalOptions="Center" TextColor="White" FontSize="20"/>

                <StackLayout Padding="40,0">
                    <Label Text="Full Name"  Style="{StaticResource mylabel}"/>
                    <local:TransparentEntry Text="{Binding FullName}" Placeholder="Name" Style="{StaticResource myentry}"/>

                    <Label Text="Email" Style="{StaticResource mylabel}"/>
                    <local:TransparentEntry Placeholder="Email" Text="{Binding Email}" Style="{StaticResource myentry}"/>

                    <Label Text="Password" Style="{StaticResource mylabel}"/>
                    <local:TransparentEntry Placeholder="Password" Text="{Binding Password}" IsPassword="True" Style="{StaticResource myentry}"/>

                    <Label Text="Phonenumber" Style="{StaticResource mylabel}"/>
                    <local:TransparentEntry Placeholder="Phonenumber (08011235964)" Text="{Binding Phoneno}" Keyboard="Numeric" Style="{StaticResource myentry}"/>

                    <Label Text="Location" Style="{StaticResource mylabel}"/>
                    <Frame Style="{StaticResource myframe}">
                        <local:WhitePicker Title="Select a location" ItemsSource="{Binding Locations}" SelectedItem="{Binding LocationSelected, Mode=TwoWay}"  Margin="-17" Style="{StaticResource  mypicker}"/>
                    </Frame>


                    <Label Text="Address" Style="{StaticResource mylabel}"/>
                    <Frame Style="{StaticResource myframe}">
                        <Label Text="Addresss" Style="{StaticResource Addresslabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>

                    <Label Text="By creating an account you agree to our terms of services and privacy policy" HorizontalTextAlignment="Center" TextColor="White"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Source=""/>
                        <Image Source=""/>
                        <Image Source=""/>
                    </StackLayout>
                    <Button Text="->" TextColor="White" FontSize="20" CornerRadius="30" Padding="15" BackgroundColor="Blue" Command="{Binding PhoneAuth}"/>
                </StackLayout>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </customControl:BottomSheet.ContentMainPage>
        <customControl:BottomSheet.ContentBottomSheet>
            <Grid VerticalOptions="FillAndExpand"
              BackgroundColor="White"
              RowSpacing="0"
              ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"  
                             Padding="5"
                             BackgroundColor="LightGray"
                             >
                    <SearchBar x:Name="originEntry" Text="{Binding PickupText}" BackgroundColor="Transparent" Focused="SearchBox_Focused" Placeholder="Enter an address" ClassId="origin"/>
                    <!--<Entry Placeholder="Enter Pickup"
                               Text="{Binding PickupText}"
                               FontSize="18"
                               x:Name="originEntry"
                               ClassId="origin"
                               FontAttributes="Italic"
                               ReturnType="Search"
                               HorizontalOptions="FillAndExpand" />-->
                </StackLayout>

                <ListView VerticalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        Grid.Row="2"
                        Footer=""
                        SelectedItem="{Binding PlaceSelected, Mode=TwoWay}"
                        x:Name="list"
                        ItemsSource="{Binding Places}"
                        HasUnevenRows="true"
                        SeparatorColor="Gray"
                        ios:ListView.SeparatorStyle="FullWidth">
                    <ListView.Triggers>
                        <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowRecentPlaces}"
                                 Value="True">
                            <Setter Property="ItemsSource" Value="{Binding RecentPlaces}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowRecentPlaces}"
                                 Value="False">
                            <Setter Property="ItemsSource" Value="{Binding Places}" />
                        </DataTrigger>
                    </ListView.Triggers>
                    <ListView.Header>
                        <StackLayout  x:Name="recentSearchText"
                                      IsVisible="{Binding ShowRecentPlaces}">
                            <Label LineBreakMode="WordWrap"
                                 FontAttributes="Bold"
                                 Margin="20,10"
                                 x:Name="recentSearch"
                                 Text="History"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid Padding="15"
                                      RowSpacing="2"
                                      ColumnSpacing="15">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{local1:ImageResource BoogieApp.Images.pin.png}"
                                             HeightRequest="20"
                                             WidthRequest="20"
                                             VerticalOptions="Start"
                                             Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.RowSpan="2" />

                                    <Label LineBreakMode="MiddleTruncation"
                                               Text="{Binding StructuredFormatting.MainText}"
                                               Grid.Row="0"
                                               Grid.Column="1"/>

                                    <Label LineBreakMode="MiddleTruncation"
                                                 Text="{Binding StructuredFormatting.SecondaryText}" 
                                                 TextColor="Gray" 
                                                 Grid.Row="1"
                                                 Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--<StackLayout x:Name="GridFilter">
                <SearchBar x:Name="SearchBox" BackgroundColor="Transparent" Focused="SearchBox_Focused" Placeholder="Enter an address"/>
                <ListView VerticalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        Grid.Row="2"
                        Footer=""
                        SelectedItem="{Binding PlaceSelected, Mode=TwoWay}"
                        x:Name="list"
                        ItemsSource="{Binding Places}"
                        HasUnevenRows="true"
                        SeparatorColor="Gray"
                        ios:ListView.SeparatorStyle="FullWidth">
                    <ListView.Triggers>
                        <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowRecentPlaces}"
                                 Value="True">
                            <Setter Property="ItemsSource" Value="{Binding RecentPlaces}" />
                        </DataTrigger>
                        <DataTrigger TargetType="ListView"
                                 Binding="{Binding ShowRecentPlaces}"
                                 Value="False">
                            <Setter Property="ItemsSource" Value="{Binding Places}" />
                        </DataTrigger>
                    </ListView.Triggers>
                    <ListView.Header>
                        <StackLayout  x:Name="recentSearchText"
                                      IsVisible="{Binding ShowRecentPlaces}">
                            <Label LineBreakMode="WordWrap"
                                 FontAttributes="Bold"
                                 Margin="20,10"
                                 x:Name="recentSearch"
                                 Text="History"/>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="15"
                                      RowSpacing="2"
                                      ColumnSpacing="15">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="ic_location"
                                             HeightRequest="20"
                                             WidthRequest="20"
                                             VerticalOptions="Start"
                                             Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.RowSpan="2"/>

                                    <Label LineBreakMode="MiddleTruncation"
                                               Text="{Binding StructuredFormatting.MainText}"
                                               Grid.Row="0"
                                               Grid.Column="1"/>

                                    <Label LineBreakMode="MiddleTruncation"
                                                 Text="{Binding StructuredFormatting.SecondaryText}" 
                                                 TextColor="Gray" 
                                                 Grid.Row="1"
                                                 Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>-->
        </customControl:BottomSheet.ContentBottomSheet>
    </customControl:BottomSheet>
</ContentPage>