BoogieApp/BoogieKnockKnock/View/AddCreditCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BoogieApp.BoogieKnockKnock.View.AddCreditCard"
                xmlns:local="clr-namespace:BoogieApp.Images"
                xmlns:local1="clr-namespace:BoogieApp.Controls"
             NavigationPage.HasNavigationBar="False"
             Padding="10,20,10,25">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}" x:Key="Cardlabel">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="FontSize" Value="18"/>
            </Style> 
            
            <Style TargetType="{x:Type Label}" x:Key="others">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{StaticResource JosefinSansRegular}"/>

            </Style> 
            
            
            <Style TargetType="{x:Type Button}" x:Key="button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontFamily" Value="{StaticResource JosefinSansRegular}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add Credit Card" Style="{StaticResource DHeader}" Padding="10"/>
            <Frame VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Image Source="{local:ImageResource BoogieApp.Images.CreditCard.png}" HeightRequest="90" Margin="0,20,0,0"/>
                    <Label Text="Enter a valid card for payment" Style="{StaticResource others}" HorizontalOptions="Center" Padding="0,10,0,15"/>

                    <Label Text="Card Number" Style="{StaticResource DHeader}" HorizontalOptions="Start" />
                    <local1:BorderlessEntry Placeholder="Card number"/>

                    <Grid Padding="5,15,5,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout>
                            <Label Text="Expiry Date" Style="{StaticResource others}"/>
                            <local1:BorderlessEntry Placeholder="Expiry date"/>
                        </StackLayout>
                        
                        <StackLayout Grid.Column="1">
                            <Label Text="Security Code" Style="{StaticResource others}"/>
                            <local1:BorderlessEntry Placeholder="CVV"/> 
                        </StackLayout>
                    </Grid>

                    <Button Text="Save CArd details" Style="{StaticResource button}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>